ENVIRONMENTS=development
ECR_REPOSITORY_NAME=cohere-embed-v3-ecr-repository
APP_NAME=cohere-embed-v3
IMAGE_VERSION=latest
DOCKERFILE_NAME=Dockerfile
PLATFORMS=LINUX_ARM64,LINUX_AMD64
PORT=8080
CDK_DEPLOY_REGIONS=

COHERE_API_KEY=
COHERE_EMBED_MODEL=
DATA_INGESTION_API_KEY=
